<?php

return [

'me_home'			=> 'HOME',
'me_project'			=> 'PROJECT',
'me_tokenomics'		=> 'TOKENOMICS',
'me_roadmap'			=> 'ROADMAP',
'me_team'			=> 'TEAM',
'me_news'			=> 'NEWS',
'me_whitepaper'		=> 'WHITEPAPER',

'ho_t_1_01'			=> 'DoubleBet',
'ho_t_1_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_1_03'			=> '블록체인 기술을 기반으로 하는 암호화폐 입출금(Double X Core-Wallet), 투명성 및 공성성을 확보한 스포츠 베팅 시스템(Double X Core-Betting)등을 주축으로하는 세계 스포츠 베팅 시장의 새롭고 강력한 플랫폼',
'ho_t_1_04'			=> 'Whitepaper',
'ho_t_1_05'			=> 'Whitepaper(Draft)',
'ho_t_2_01'			=> 'DoubleBet',
'ho_t_2_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_2_03'			=> '블록체인 기술을 기반으로 하는 암호화폐 입출금(Double X Core-Wallet), 투명성 및 공성성을 확보한 스포츠 베팅 시스템(Double X Core-Betting)등을 주축으로하는 세계 스포츠 베팅 시장의 새롭고 강력한 플랫폼',
'ho_t_2_04'			=> 'Whitepaper',
'ho_t_2_05'			=> 'Whitepaper(Draft)',
'ho_t_3_01'			=> 'DoubleBet',
'ho_t_3_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_3_03'			=> '블록체인 기술을 기반으로 하는 암호화폐 입출금(Double X Core-Wallet), 투명성 및 공성성을 확보한 스포츠 베팅 시스템(Double X Core-Betting)등을 주축으로하는 세계 스포츠 베팅 시장의 새롭고 강력한 플랫폼',
'ho_t_3_04'			=> 'Whitepaper',
'ho_t_3_05'			=> 'Whitepaper(Draft)',
'ho_t_4_01'			=> 'DoubleBet',
'ho_t_4_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_4_03'			=> '블록체인 기술을 기반으로 하는 암호화폐 입출금(Double X Core-Wallet), 투명성 및 공성성을 확보한 스포츠 베팅 시스템(Double X Core-Betting)등을 주축으로하는 세계 스포츠 베팅 시장의 새롭고 강력한 플랫폼',
'ho_t_4_04'			=> 'Whitepaper',
'ho_t_4_05'			=> 'Whitepaper(Draft)',
'ho_t_5_01'			=> 'DoubleBet',
'ho_t_5_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_5_03'			=> '블록체인 기술을 기반으로 하는 암호화폐 입출금(Double X Core-Wallet), 투명성 및 공성성을 확보한 스포츠 베팅 시스템(Double X Core-Betting)등을 주축으로하는 세계 스포츠 베팅 시장의 새롭고 강력한 플랫폼',
'ho_t_5_04'			=> 'Whitepaper',
'ho_t_5_05'			=> 'Whitepaper(Draft)',

'po_st_00'			=> '세계 스포츠 베팅 시장 현황',
'po_st_01'			=> '<br />세계 겜블링 시장에서<br />가장 큰 수익성 보유',
'po_st_02'			=> '<br />스포츠 베팅의 점유율은 2017년 44.5%에서 2020년 46%까지 성장할 것으로 예상되고 있다. 2022년 30조 8천억원($27.2bn, USD) 규모의 시장으로 예상된다.',
'po_st_03'			=> '가장 빠르게 성장하는<br />스포츠 베팅 시장 :<br />미국',
'po_st_04'			=> '<br />2018년 5월, 미국 연방대법원이 스포츠 베팅을 사실상 합법화하는 판결을 내렸다. 음성적으로 진행되던 스포츠 베팅이 합법화 되면서 약 160조원의 시장이 빛을 보게 됐다.',
'po_st_05'			=> '<br />Asia-Pacific (APAC) :<br />가장 큰 스포츠 베팅 시장',
'po_st_06'			=> '<br />아시아 시장은 스포츠 베팅 사업의 규제로 인해 시장의 95% 이상이 불법 사설 업체를 통해 이루어 지고 있으며, 불법 시장의 규모는 합법적인 시장 규모의 10배 이상일 것으로 추정된다.',
'po_vs_00'			=> '스포츠 베팅 시장의 문제 및 DoubleBet의 비전',
'po_vs_01'			=> '스포츠 베팅 사업의<br/>독점화',
'po_vs_02'			=> '불법 사설 업체의<br/>난립',
'po_vs_03'			=> '스포츠 베팅 방식의<br/>획일화',
'po_vs_04'			=> '높은 배당률을 제공하는 불법 사설 업체로의 사용자 이동 및 피해 급증',
'po_vs_05'			=> '불법 사설 업체의 비정상정인 시스템 운영으로 인한 투명성, 신뢰성 저하 ',
'po_vs_06'			=> '스포츠 베팅의 사용자 흥미 유발을 위한 다양한 컨텐츠의 부재',
'po_vs_07'			=> 'DoubleBet : Sports Betting Blockchain Platform',
'po_vs_08'			=> '글로벌 스포츠 베팅 시스템의 진화',
'po_vs_09'			=> '글로벌 라이센스 취득으로 전 세계 대상<br/>합법적이고 신뢰성 있는 서비스',
'po_vs_10'			=> '블록체인 기술 기반의 투명, 안정성을<br/>확보한 스포츠베팅 시스템 구현',
'po_vs_11'			=> 'Two-way 방식의 다양한 스포츠 베팅<br/>컨텐츠 공급을 통한 사용자 흥미 제공',
'po_svc_00'			=> 'DoubleBet 서비스',
'po_svc_01'			=> 'DoubleBet의 스포츠 베팅 시스템은 투명하고 거의 즉각적으로 반응하는 p2p(pear-to-pear) 오픈 블록체인 기술 및 AI 기반의<br/>&#39;Double X Core&#39; 시스템을 핵심 기술로 구축 한다.',
'po_core_00'			=> '&#39;Double X Core&#39; system',
'po_core_01'		=> '스포츠 베팅 블록체인 플랫폼을 구성하는 DoubleBet의 핵심 기술',
'po_core_02'			=> '수 많은 북메이커들의 고급 정보 수집을 위해 DoubleBet에서는 자체 AI(Artificial Intelligence) 기술을탑재한 &#39;Double X Core – AI&#39;를 개발하였다. Double X Core - AI 로 구성된 Odds API 시스템을 통해 안정적이고 신뢰성 있는 스포츠 베팅 컨텐츠를 제공할 수 있다.',
'po_core_03'			=> '암호화폐 거래는 최고의 안정성과 보안성을 필요로 한다. DoubleBet의 블록체인 기반의 암호화폐 거래 지갑 시스템은 거래소 수준 이상의 보안성을 고려하여 개발된다. 암호화폐 보안 분야 선두 주자인 BitGo와 협력을 통해 암호화페를 환전, 보관 할 수 있도록 개발된 최고의 보안 기술 시스템이다.',
'po_core_04'			=> '블록체인 기반 DoubleBet 베팅 시스템의 핵심 알고리즘 기술로서 서비스 안정성, 투명성, 신속성을 확보한 기술이다. Double X Core - Betting은 베팅 시스템의 특수 환경을 고려하여 설계되며, 초당 10만건 이상의 베팅 거래를 처리할 수 있는 시스템이다.',

'to_int_00'			=> '토크노믹스(Tokenomics)',
'to_int_01'			=> 'DoubleBet 토큰(DBET)은 2019년 3월 프라이빗 세일 기간 중 암호화폐를 통해 구매를 할 수 있다.<br />이더리움(ETH)과 테더(USDT) 암호화폐로 DoubleBet 토큰(DBET)을 구입할 수 있다.',
'to_dg_01'			=> 'TOKEN SYMBOL',
'to_dg_02'			=> 'DBET',
'to_dg_03'			=> 'TOTAL TOKEN SUPPLY',
'to_dg_04'			=> '1,250,000,000',
'to_dg_05'			=> 'PRE-SALE HARDCAP',
'to_dg_06'			=> '250,000,000',
'to_dg_07'			=> 'DBET PRICE',
'to_dg_08'			=> '$0.15',
'to_dg_09'			=> 'ACCEPT CURRENCY',
'to_dg_10'			=> 'USDT, ETH',
'to_dg_11'			=> 'TECHNICAL SPECIFICATIONS',
'to_dg_12'			=> 'ERC-20',
'to_dt_00'			=> '토큰 분배',
'to_dt_01'			=> '15%',
'to_dt_02'			=> '회사 보유분',
'to_dt_03'			=> '10%',
'to_dt_04'			=> '마케팅 & 바운티 &<br />에어드롭',
'to_dt_05'			=> '15%',
'to_dt_06'			=> '더블벳팀',
'to_dt_07'			=> '10%',
'to_dt_08'			=> '전략적 파트너',
'to_dt_09'			=> '20%',
'to_dt_10'			=> '프라이빗 세일',
'to_dt_11'			=> '20%',
'to_dt_12'			=> '거래소 판매',
'to_dt_13'			=> '10%',
'to_dt_14'			=> '초기 투자자',

'to_sto_00'			=> 'STO 전환',
'to_sto_01'			=> 'STO(Security Token Offering)는 증권형 토큰으로 분류되며, DoubleBet에서는 프라이빗 세일 후 미국증권거래위원회(SEC)에서 제공되는<br />STO발행 가이드에 따라 DoubleBet 토큰(DBET)으로 미국에서 먼저 STO를 진행 할 계획이다.(약 6개월 소요 예상)',

'to_fund_00'			=> 'Use of Fund',
'to_fund_01'		=> '20%',
'to_fund_02'			=> '비즈니스 확장 및 운영',
'to_fund_03'		=> '30%',
'to_fund_04'			=> '마케팅 및 제휴',
'to_fund_05'			=> '10%',
'to_fund_06'			=> '예비비',
'to_fund_07'			=> '40%',
'to_fund_08'			=> '개발비',
'to_sale_00'			=> 'Token Sales',
'to_sale_01'			=> '2019. 2',
'to_sale_02'			=> '<br />국내·외 기관 세일',
'to_sale_03'			=> '$0.10',
'to_sale_04'			=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_05'			=> '1,000USDT =>  10,000DBET',
'to_sale_06'			=> '2019. 3',
'to_sale_07'			=> '프라이빗 1차 세일',
'to_sale_08'			=> '$0.15',
'to_sale_09'			=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_10'			=> '1,000USDT =>  6,667DBET',
'to_sale_11'			=> '2019. 4',
'to_sale_12'			=> '프라이빗 2차 세일',
'to_sale_13'			=> '$0.30',
'to_sale_14'			=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_15'			=> '1,000USDT =>  3,334DBET',

'to_map_00'			=> 'Roadmap',
'to_map_01'			=> '불스나인 서비스 런칭<br />(토탈 베팅시스템)',
'to_map_02'			=> '2011. 12',
'to_map_03'			=> '2012. 06',
'to_map_04'			=> '불스나인 모바일 Web, App 출시<br />카지노 게임 서비스 오픈',
'to_map_05'			=> '유폴(UPOLL) 서비스 런칭<br />(승부 예측시스템)',
'to_map_06'			=> '2018. 04',
'to_map_07'			=> '2018. 08',
'to_map_08'			=> '유폴 내 고정배당 시스템 부분 확대<br />유폴 시스템 안정성 확보',
'to_map_09'			=> '유폴 내 블록체인 기술 도입<br />- 토픽 머니 베팅 및 환전 시스템<br />더블벳(스포츠 베팅 시스템) 환경 기획',
'to_map_10'			=> '2018. 09',
'to_map_11'			=> '2018. 12',
'to_map_12'			=> '더블벳(DBET) 토큰 발행<br />더블벳 Wallet 개발',
'to_map_13'			=> '2019. 10',
'to_map_14'			=> '더블벳 서비스 확장<br />- 글로벌 서비스 확장 전략 수립<br />- 로컬 서비스 유지 관리 전략 수립',
'to_map_15'			=> '더블벳 현지화 버젼 출시<br />- 동남아 국가별 로컬라이제이션<br />- 미국 로컬라이제이션',
'to_map_16'			=> '2019. 07',
'to_map_17'			=> '2019. 05',
'to_map_18'			=> '더블벳(DBET) 코인 상장<br />더블벳 글로벌 서비스 버젼 출시<br />- Web(PC, Mobile), App',
'to_map_19'			=> '더블벳(DBET) 코인 퍼블릭 세일<br />더블벳 프로토타입 개발',
'to_map_20'			=> '2019. 04',
'to_map_21'			=> '2019. 03',
'to_map_22'			=> '더블벳(DBET) 코인 프리 세일<br />조지아 법인 라이센스 취득',
'to_map_23'			=> '리버스 ICO 백서 발행<br />더블벳(DBET) 코인 프라이빗 세일',
'to_map_24'			=> '2019. 02',

'team_00'			=> 'Our Team & Advisor',
'news_00'			=> 'News',
'foot_me_00'			=> 'DoubleBet',
'foot_me_01'			=> 'Home',
'foot_me_02'			=> 'Roadmap',
'foot_me_03'			=> 'Terms and conditions',
'foot_me_04'			=> 'Privacy Policy',
'foot_us_00'			=> 'Contact us',
'foot_mail_00'		=> 'SUBSCRIBE',
'foot_mail_01'		=> 'Stay informed on our Fashion Updates & offers',

'paper_alert'       => '준비중입니다.',
];
