<?php

return [




'me_home'			=> 'HOME',
'me_project'		=> 'PROJECT',
'me_tokenomics'		=> 'TOKENOMICS',
'me_roadmap'		=> 'ROADMAP',
'me_team'			=> 'TEAM',
'me_news'			=> 'NEWS',
'me_whitepaper'		=> 'WHITEPAPER',

'ho_t_1_01'			=> 'DoubleBet',
'ho_t_1_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_1_03'			=> 'Featuring blockchain-based cryptocurrency deposit/withdrawal capabilities(Double X Core-Wallet), increased transparency and fairness, the DoubleBet(Sports Betting Blockchain Platform) will emerge as a new player in the global sports betting market.',
'ho_t_1_04'			=> 'Whitepaper',
'ho_t_1_05'			=> 'Whitepaper(Draft)',
'ho_t_2_01'			=> 'DoubleBet',
'ho_t_2_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_2_03'			=> 'Featuring blockchain-based cryptocurrency deposit/withdrawal capabilities(Double X Core-Wallet), increased transparency and fairness, the DoubleBet(Sports Betting Blockchain Platform) will emerge as a new player in the global sports betting market.',
'ho_t_2_04'			=> 'Whitepaper',
'ho_t_2_05'			=> 'Whitepaper(Draft)',
'ho_t_3_01'			=> 'DoubleBet',
'ho_t_3_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_3_03'			=> 'Featuring blockchain-based cryptocurrency deposit/withdrawal capabilities(Double X Core-Wallet), increased transparency and fairness, the DoubleBet(Sports Betting Blockchain Platform) will emerge as a new player in the global sports betting market.',
'ho_t_3_04'			=> 'Whitepaper',
'ho_t_3_05'			=> 'Whitepaper(Draft)',
'ho_t_4_01'			=> 'DoubleBet',
'ho_t_4_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_4_03'			=> 'Featuring blockchain-based cryptocurrency deposit/withdrawal capabilities(Double X Core-Wallet), increased transparency and fairness, the DoubleBet(Sports Betting Blockchain Platform) will emerge as a new player in the global sports betting market.',
'ho_t_4_04'			=> 'Whitepaper',
'ho_t_4_05'			=> 'Whitepaper(Draft)',
'ho_t_5_01'			=> 'DoubleBet',
'ho_t_5_02'			=> 'Sports Betting Blockchain Platform',
'ho_t_5_03'			=> 'Featuring blockchain-based cryptocurrency deposit/withdrawal capabilities(Double X Core-Wallet), increased transparency and fairness, the DoubleBet(Sports Betting Blockchain Platform) will emerge as a new player in the global sports betting market.',
'ho_t_5_04'			=> 'Whitepaper',
'ho_t_5_05'			=> 'Whitepaper(Draft)',

'po_st_00'			=> 'Global Sports Betting Market Status',
'po_st_01'			=> 'The most profitable business in the global gambling market',
'po_st_02'			=> 'Moving forward, sports betting is expected to grow from 44.5% in 2017 to 46% in 2020. As of 2017, the sports betting market was 21.3bn(USD). However, by 2022, the market is expected to reach 27.2bn(USD).',
'po_st_03'			=> 'Fastest growing sports betting market :<br />USA',
'po_st_04'			=> 'In May 2018, the US Supreme Court made a ruling that, in effect, would legalize sports betting. Legalization of sports betting is expected to bring the industry, which is estimated at 160bn(USD) in size, out of the shadows and into the light.',
'po_st_05'			=> 'Asia-Pacific (APAC) :<br />Largest sports betting market in the world',
'po_st_06'			=> 'Currently, in Asian markets, more than 95% of all betting actions go through illegal private companies due to regulations on sports betting. The size of these illicit markets in total is estimated at more than 10 times the size of the legal sports betting market.',
'po_vs_00'			=> 'Implications and Vision of DoubleBet',
'po_vs_01'			=> 'Monopolization of<br>sports betting',
'po_vs_02'			=> 'Convoluted market with illegal<br>private vendors',
'po_vs_03'			=> 'Standardization of online<br>sports betting mechanisms',
'po_vs_04'			=> 'Move users to illegal private companies with high dividend rates and increase damage',
'po_vs_05'			=> 'Low transparency and reliability of operating systems',
'po_vs_06'			=> 'Users do not have the opportunity to enjoy various betting options.',
'po_vs_07'			=> 'DoubleBet : Sports Betting Blockchain Platform',
'po_vs_08'			=> 'Evolution of global sports betting systems',
'po_vs_09'			=> 'Legal global sports betting services<br>for the global market',
'po_vs_10'			=> 'Transparent, reliable system based on<br>blockchain technology',
'po_vs_11'			=> 'Diversity in services using<br>two-way services',
'po_svc_00'			=> 'DoubleBet Service',
'po_svc_01'			=> 'At its core, DoubleBet&#39;s sports betting system will use the company&#39;s p2p (pear-to-pear) open blockchain technology, which is transparent and almost instantaneous, in combination with an AI-based &#39;Double X Core&#39; system.',
'po_core_00'		=> '&#39;Double X Core&#39; system',
'po_core_01'		=> 'The Core Technology of DoubleBets Forming a Sports Beting Block Chain Platform',
'po_core_02'		=> 'To collect high-quality, exclusive information from numerous bookmarkers, DoubleBet developed the &#39;Double X Core - AI,&#39; which has its own artificial intelligence (AI) capabilities, in-house. The Odds API system featuring the Double X Core - AI will provide stable and reliable sports betting content.',
'po_core_03'		=> 'Cryptocurrency transactions require top-grade stability and security. DoubleBet will ensure its system security is at least on par with other currency exchanges. The Double X Core - Wallet is the best security technology system developed to work with BitGo, a leader in cryptocurrency security, when exchanging and storing cryptocurrencies.',
'po_core_04'		=> 'Double X Core-Betting is a stable, transparent, and fast core algorithm technology featured in DoubleBet&#39;s blockchain-based betting system. Also, Double X Core - Betting is designed to take into account the special circumstances of the betting system, and handle over 100,000 betting transactions per second.',

'to_int_00'			=> 'Tokenomics',
'to_int_01'			=> 'DoubleBet Tokens(DBET) can be purchased with cryptocurrencies during the private sale period in early 2019(TBD).<br />Investors can purchase DoubleBet(DBET) Tokens with cryptocurrencies (Tether (USDT) and Ethereum (ETH)).',
'to_dg_01'			=> 'TOKEN SYMBOL',
'to_dg_02'			=> 'DBET',
'to_dg_03'			=> 'TOTAL TOKEN SUPPLY',
'to_dg_04'			=> '1,250,000,000',
'to_dg_05'			=> 'PRE-SALE HARDCAP',
'to_dg_06'			=> '250,000,000',
'to_dg_07'			=> 'DBET PRICE',
'to_dg_08'			=> '$0.15',
'to_dg_09'			=> 'ACCEPT CURRENCY',
'to_dg_10'			=> 'USDT, ETH',
'to_dg_11'			=> 'TECHNICAL SPECIFICATIONS',
'to_dg_12'			=> 'ERC-20',
'to_dt_00'			=> 'Token distribution',
'to_dt_01'			=> '15%',
'to_dt_02'			=> 'Retainedat the company',
'to_dt_03'			=> '10%',
'to_dt_04'			=> 'Marketing & Bounty & Airdrop',
'to_dt_05'			=> '15%',
'to_dt_06'			=> 'DoubleBet Team',
'to_dt_07'			=> '10%',
'to_dt_08'			=> 'Strategic Partner',
'to_dt_09'			=> '20%',
'to_dt_10'			=> 'Private sales',
'to_dt_11'			=> '20%',
'to_dt_12'			=> 'Exchange Sales',
'to_dt_13'			=> '10%',
'to_dt_14'			=> 'Initial Investor',


'to_dt_02_m'			=> 'Retainedat the<br>company',

'to_dt_04_m'			=> 'Marketing<br>& Bounty<br>& Airdrop',

'to_dt_06_m'			=> 'DoubleBet<br>Team',

'to_dt_08_m'			=> 'Strategic<br>Partner',

'to_dt_10_m'			=> 'Private<br>sales',

'to_dt_12_m'			=> 'Exchange<br>Sales',

'to_dt_14_m'			=> 'Initial<br>Investor',




'to_sto_00'			=> 'STO Conversion',
'to_sto_01'			=> 'Security Token Offering (STO) is classified as a security-type token.<br />Upon completing its private sales, DoubleBet plans to initiate its STO in the US with a DoubleBet Token (DBET) in compliance with STO issuance guidelines stipulated by the Securities and Exchange Commission (SEC).',

'to_fund_00'		=> 'Use of Fund',
'to_fund_01'		=> '20%',
'to_fund_02'		=> 'Business Expansion<br />and Management',
'to_fund_03'		=> '30%',
'to_fund_04'		=> 'Marketing and Partnerships',
'to_fund_05'		=> '10%',
'to_fund_06'		=> 'Reserve',
'to_fund_07'		=> '40%',
'to_fund_08'		=> 'Development Cost',
'to_sale_00'		=> 'Token Sales',
'to_sale_01'		=> '2019. 2',
'to_sale_02'		=> 'Sale to Domestic<br />/International Institutions',
'to_sale_03'		=> '$0.10',
'to_sale_04'		=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_05'		=> '1,000USDT =>  10,000DBET',
'to_sale_06'		=> '2019. 3',
'to_sale_07'		=> '1st Private Sale',
'to_sale_08'		=> '$0.15',
'to_sale_09'		=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_10'		=> '1,000USDT =>  6,667DBET',
'to_sale_11'		=> '2019. 4',
'to_sale_12'		=> '2nd Private Sale',
'to_sale_13'		=> '$0.30',
'to_sale_14'		=> '1,000USDT Minimum<br />10ETH Minimum',
'to_sale_15'		=> '1,000USDT =>  3,334DBET',

'to_map_00'			=> 'Roadmap',
'to_map_01'			=> 'Launched the Bulls Nine<br />(total betting system)',
'to_map_02'			=> '2011. 12',
'to_map_03'			=> '2012. 06',
'to_map_04'			=> 'Launched the Bulls Nine Mobile Web / App Opened the casino game service',
'to_map_05'			=> 'Launched the UPOLL<br />(match prediction system) service',
'to_map_06'			=> '2018. 04',
'to_map_07'			=> '2018. 08',
'to_map_08'			=> 'Partially upgraded the Fixed Odds system within the UPOLL service<br />Stabilized the UPOLL system',
'to_map_09'			=> 'Introduced blockchain technology in the UPOLL system<br />Established plans for the DoubleBet<br />(sports betting system) environment',
'to_map_10'			=> '2018. 09',
'to_map_11'			=> '2018. 12',
'to_map_12'			=> 'Issued DoubleBet(DBET) Tokens<br />Developed the DoubleBet Wallet',
'to_map_13'			=> '2019. 10',
'to_map_14'			=> 'Expand DoubleBet services<br />- Establish a global service expansion strategy<br />- Establish a local service maintenance and management strategy',
'to_map_15'			=> 'Launch DoubleBet localized version<br />- Localization for each country in Asia<br />- Localization for the US',
'to_map_16'			=> '2019. 07',
'to_map_17'			=> '2019. 05',
'to_map_18'			=> 'Float the DoubleBet (DBET) Coin Launch DoubleBet global version<br />- Web (PC, Mobile), App',
'to_map_19'			=> 'DoubleBet(DBET) Coin public sale<br />Develop the DoubleBet prototype',
'to_map_20'			=> '2019. 04',
'to_map_21'			=> '2019. 03',
'to_map_22'			=> 'DoubleBet(DBET) Coin pre-sale<br />Acquire corporate license in Georgia',
'to_map_23'			=> 'Published the reverse ICO white paper<br />Commenced DoubleBet Coin private sale',
'to_map_24'			=> '2019. 02',

'team_00'			=> 'Our Team',
'news_00'			=> 'News',
'foot_me_00'		=> 'DoubleBet',
'foot_me_01'		=> 'Home',
'foot_me_02'		=> 'Roadmap',
'foot_me_03'		=> 'Terms and conditions',
'foot_me_04'		=> 'Privacy Policy',
'foot_us_00'		=> 'Contact us',
'foot_mail_00'		=> 'SUBSCRIBE',
'foot_mail_01'		=> 'Stay informed on our Fashion Updates & offers',

'paper_alert'       => 'Coming soon.',
'subscribeEmail'    => 'Please enter your email address',
'subscribeSuccess'    => 'Submitted',

];
